section.hero{
  @media (min-width: 769px){
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 0 2rem;
  }
  
  .pfp{
    @media (max-width: 426px){
      background-size: 85%;
    }
    @media (max-width: 769px){
      max-width: 20rem;
      margin: 0 auto 2rem;
    }
    @media (min-width: 769px){
      max-width: 30rem;
      justify-self: center;
    }
    width: 100%;
    aspect-ratio: 1/1;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    z-index: -1;
  }

  h1{
    font-family: "Roboto Mono", monospace;
  }

  p{
    padding: .25rem 0 .68rem;
  }

  .buttons{
    display: flex;
    gap: .75rem;
    .btn{
      align-items: center;
      &.contact{
        overflow: hidden;
        display: inline-flex;
        position: relative;
      }
      &.download-cv{
        display: flex;
        gap: .2rem;
        svg{
          polyline, line{
            transition: $transition;
          }
        }
        &:hover{
          svg{
            polyline, line{
              transform: translateY(6%);
            }
          }
        }
      }
    }
  }

  .arrow-down{
    @media (max-width: 769px){ display: none; }
    position: absolute;
    left: 50%;
    bottom: 5%;
    transform: translate(-50%, -10%);
    transition: $transition;
    svg{
      width: 1.2rem;
      height: 1.2rem;
    }
  }
}